<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4e85bfc9-4829-4320-8624-e0a40d4d9e32}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>IHome.DataFlow</Name>
    <RootNamespace>IHome.DataFlow</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="preview.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="preview.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>preview.usecasediagram</DependentUpon>
    </Content>
    <Content Include="用户管理.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="用户管理.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>用户管理.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\IHome.DataFlow.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>